978-9490060237 Agriculture Adams
978-8925806341 Botany Brown
978-3179579720 Chemistry Charles
978-1203745271 Dentistry DuPage
978-0322810389 Electrical_Engineering Engel
978-4236176869 Forensics Francis
978-1016363495 Geology George
978-4241943630 Health Harris
978-5373199889 Information_Technology Ian
978-9297628166 Justice Jameson
978-6472823767 Kinesiology Kenney
978-6596823599 Literature Lowell
978-8612927380 Mathematics Matheson
978-5187152957 Nanotechnology Norris
978-9342708485 Oceanography O'brian
978-6801471478 Pharmaceuticals Patterson
978-9839008937 Quality_Assurance Quinn
978-3841393869 Rhetoric Robertson
978-1085943093 Sociology Sanders
978-7394740132 Theatre Thomson
978-7759312417 Urban_Planning Underwood
978-3381484539 Visual_Media Voss
978-0229315918 Wildlife_Preservation Wilson
978-7933020077 Xenobiology Xavier
978-7005456575 Zoology Zucker